# 1. Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

def a(b):
    return '*' * len(b[:-4])+ b[-4:]
print(a(input('введите номер карты: ')))


# 2. Напишите функцию, которая проверяет: является ли слово палиндромом

def pal(a):
    return a[::-1] == a
while True:
    a = input("Введите слово: ")
    print(f"{a} это палиндром!" if pal(a) else "это не палиндром")


# 3. Решите задачу









